/*SafeArea(
      child: Scaffold(
        body: Column(
          children: [
            Container(
              child: Image.asset(
                'assets/images/med_full_logo.png',
                fit: BoxFit.cover,
                width: screenSize.width,
              ),
              decoration: BoxDecoration(
                gradient: LinearGradient(colors: [
                  Color(0XFF57da4f),
                  Color(0XFF57da4f),
                  Color(0XFFfff929),
                  Color(0XFFfff929),
                ], stops: [
                  0.0,
                  0.5,
                  0.5,
                  1.0
                ]),
              ),
              height: screenSize.height * .35,
              width: screenSize.width,
            ),
            SizedBox(
              height: screenSize.height * .01,
            ),
            Expanded(
              child: GridView.count(
                  primary: false,
                  padding: const EdgeInsets.all(16.0),
                  crossAxisCount: 3,
                  crossAxisSpacing: 10,
                  mainAxisSpacing: 10,
                  children: Audio.inserts
                      .map((Audio audio) => MediaPanel(
                            author: audio.author,
                            isPlaying: actualIdPlayind == audio.id,
                            onLongPress: () async {
                              Uint8List bytes = await readBytes(
                                  'http://sidroniolima.com.br/med/mp3/${audio.fileName}');
                              await Share.file('Sound', audio.fileName,
                                  bytes.buffer.asUint8List(), 'audio/*');
                            },
                            onPress: () async {
                              setState(() {
                                this.actualIdPlayind = audio.id;
                              });

                              Uint8List bytes = await readBytes(
                                  'http://sidroniolima.com.br/med/mp3/${audio.fileName}');
                              audioPlayer.setVolume(1.0);
                              await audioPlayer.playBytes(bytes);

                              setState(() {
                                this.actualIdPlayind = -1;
                              });
                            },
                            screenSize: screenSize,
                            label: audio.label,
                          ))
                      .toList()),
            )
          ],
        ),
      ),
    );*/